# weChat-push

./: README.md  pom.xml
src/main/java/com/itCar/base/: BasicApplication.java
src/main/java/com/itCar/base/annotation/: BucketAnnotation.java  OperationLog.java
src/main/java/com/itCar/base/api/captcha/: CaptchaController.java
src/main/java/com/itCar/base/api/log/controller/: LogController.java
src/main/java/com/itCar/base/api/log/entity/: MyLog.java
src/main/java/com/itCar/base/api/log/mapper/: LogMapper.java
src/main/java/com/itCar/base/api/log/service/: MyLogService.java
src/main/java/com/itCar/base/api/log/service/impl/: MyLogServiceImpl.java
src/main/java/com/itCar/base/api/log/utils/: LogUtils.java  RequestHolder.java
src/main/java/com/itCar/base/api/quartz/config/: SchedulerConfig.java  SpringJobFactory.java
src/main/java/com/itCar/base/api/quartz/controller/: BucketController.java  JobController.java
src/main/java/com/itCar/base/api/quartz/entity/: QuartzEntity.java  QuartzVo.java
src/main/java/com/itCar/base/api/quartz/job/: BucketTimer.java  MyJob.java  MyJob2.java  MyJob3.java  SendMailRegularly.java
src/main/java/com/itCar/base/api/quartz/mapper/: JobMapper.java
src/main/java/com/itCar/base/api/quartz/services/: JobService.java
src/main/java/com/itCar/base/api/quartz/services/impl/: JobServiceImpl.java
src/main/java/com/itCar/base/api/security/config/: TokenWebSecurityConfig.java
src/main/java/com/itCar/base/api/security/entity/: MyUser.java  SecurityUser.java
src/main/java/com/itCar/base/api/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/com/itCar/base/api/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
src/main/java/com/itCar/base/api/security/service/: UserDetailsServiceImpl.java
src/main/java/com/itCar/base/api/security/util/: ResponseUtil.java  SecurityUtils.java
src/main/java/com/itCar/base/api/user/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/itCar/base/api/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/itCar/base/api/user/helper/: MemuHelper.java  PermissionHelper.java
src/main/java/com/itCar/base/api/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/itCar/base/api/user/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/itCar/base/api/user/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/itCar/base/api/wxApi/controller/: UcenterMemberController.java  WxApiController.java  WxPushController.java
src/main/java/com/itCar/base/api/wxApi/entity/: UcenterMember.java  UcenterMemberOrder.java
src/main/java/com/itCar/base/api/wxApi/entity/vo/: RegisterVo.java
src/main/java/com/itCar/base/api/wxApi/mapper/: UcenterMemberMapper.java
src/main/java/com/itCar/base/api/wxApi/services/: UcenterMemberService.java  WxPushService.java
src/main/java/com/itCar/base/api/wxApi/services/impl/: UcenterMemberServiceImpl.java  WxPushServiceImpl.java
src/main/java/com/itCar/base/api/wxApi/utils/: ConstantWxUtils.java  HttpClientUtils.java
src/main/java/com/itCar/base/aspect/: OperationSysLogAspect.java
src/main/java/com/itCar/base/config/: RedisConfig.java
src/main/java/com/itCar/base/config/bucket/: BucketInterceptor.java  BucketUtil.java
src/main/java/com/itCar/base/config/cors/: CorsConfig.java
src/main/java/com/itCar/base/config/cors/async/: AsyncConfig.java
src/main/java/com/itCar/base/config/exceptionhandler/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/itCar/base/config/handler/: MyMetaObjectHandler.java
src/main/java/com/itCar/base/config/result/: BaseErrorInfoInterface.java  CommonEnum.java  ResultBody.java
src/main/java/com/itCar/base/config/swaggerConfig/: Swagger2Config.java  SwaggerApi.java
src/main/java/com/itCar/base/test/: Aclass.java  Cardioid.java  IppcTpUrlController.java  TestFile.java  controller.java
src/main/java/com/itCar/base/test/OneSmallProblemADay/: EatProblems.java  MyContainer1.java  MyContainer2.java  MyThreadPrinter2.java  ProducerAndConsumerByLock.java  T01_CountDownLatch.java  T02_LockSupport.java  T03_LockSupport_WithoutSleep.java  T04_OrderPrintA1B2.java  T_WithVolatile.java
src/main/java/com/itCar/base/tools/: BaseUtil.java  DateUtil.java  EmailUtil.java  ExcelUtil.java  FileUtils.java  HttpUtil.java  InitSysLoad.java  JwtUtils.java  MD5.java  PageResult.java  StringUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/quartz/: JobMapper.xml
src/main/resources/mapper/user/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/test/: EasyExcelTest.java  Test1.java  test.java  test02.java
src/test/java/test/ILoveYou/: Cardioid.java
