#\u8C03\u5EA6\u5668\u5B9E\u4F8B\u540D\u79F0
org.quartz.scheduler.instanceName = quartzScheduler

#\u8C03\u5EA6\u5668\u5B9E\u4F8B\u7F16\u53F7\u81EA\u52A8\u751F\u6210
org.quartz.scheduler.instanceId = AUTO

#\u6267\u884C\u6700\u5927\u5E76\u53D1\u7EBF\u7A0B\u6570\u91CF
org.quartz.threadPool.threadCount = 10

#\u6301\u4E45\u5316\u65B9\u5F0F\u914D\u7F6E
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#quartz\u76F8\u5173\u6570\u636E\u8868\u524D\u7F00\u540D
org.quartz.jobStore.tablePrefix = QRTZ_

# quartz\u91C7\u7528\u6570\u636E\u6E90
org.quartz.jobStore.dataSource = myDS

# quartz\u8FDE\u63A5\u6570\u636E\u5E93\u9A71\u52A8
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver

# quartz\u8FDE\u63A5\u6570\u636E\u5E93Url
org.quartz.dataSource.myDS.URL = jdbc:mysql://10.1.161.115:3306/quartz?characterEncoding=utf-8&useSSL=false

# quartz\u8FDE\u63A5\u6570\u636E\u5E93\u7528\u6237\u540D
org.quartz.dataSource.myDS.user = root

# quartz\u8FDE\u63A5\u6570\u636E\u5E93\u7528\u6237\u5BC6\u7801
org.quartz.dataSource.myDS.password = root

# \u6700\u5927\u8FDE\u63A5\u6570
org.quartz.dataSource.myDS.maxConnections = 5