

                                                                   ,--,                          ,--,
              ,--,     ,---,                 ,---,               ,--.'|                 ,--,   ,--.'|
      ,---, ,--.'|   ,---.'|               ,---.'|               |  | :               ,--.'|   |  | :     ,---.           ,--,
  ,-+-. /  ||  |,    |   | :               |   | :               :  : '               |  |,    :  : '    '   ,'\        ,'_ /|
 ,--.'|'   |`--'_    :   : :      ,--.--.  :   : :      ,--.--.  |  ' |     ,--.--.   `--'_    |  ' |   /   /   |  .--. |  | :
|   |  ,"' |,' ,'|   :     |,-.  /       \ :     |,-.  /       \ '  | |    /       \  ,' ,'|   '  | |  .   ; ,. :,'_ /| :  . |
|   | /  | |'  | |   |   : '  | .--.  .-. ||   : '  | .--.  .-. ||  | :   .--.  .-. | '  | |   |  | :  '   | |: :|  ' | |  . .
|   | |  | ||  | :   |   |  / :  \__\/: . .|   |  / :  \__\/: . .'  : |__  \__\/: . . |  | :   '  : |__'   | .; :|  | ' |  | |
|   | |  |/ '  : |__ '   : |: |  ," .--.; |'   : |: |  ," .--.; ||  | '.'| ," .--.; | '  : |__ |  | '.'|   :    |:  | : ;  ; |
|   | |--'  |  | '.'||   | '/ : /  /  ,.  ||   | '/ : /  /  ,.  |;  :    ;/  /  ,.  | |  | '.'|;  :    ;\   \  / '  :  `--'   \
|   |/      ;  :    ;|   :    |;  :   .'   \   :    |;  :   .'   \  ,   /;  :   .'   \;  :    ;|  ,   /  `----'  :  ,      .-./
'---'       |  ,   / /    \  / |  ,     .-./    \  / |  ,     .-./---`-' |  ,     .-./|  ,   /  ---`-'            `--`----'
             ---`-'  `-'----'   `--`---'   `-'----'   `--`---'            `--`---'     ---`-'
banner生成地址：http://patorjk.com/software/taag/#p=display&f=3D%20Diagonal&t=BasicManageSys